#! /bin/bash

set -e -o pipefail

delineate-estimate-species-partition.py  -c delineate_spr1.000_.0001.json -t delineate_spr1.000_.0001.nex -I  -l num_lineages:5 -l num_species:3 -l src_filepath:delineate_spr1.000_.0001.nex -l true_speciation_completion_rate:1.0 -l batch_id:megaptera::20190608201828::2240333494767056374 > delineate_spr1.000_.0001.partition-probs.json

python3 ../../../bin/spdw_evaluate_delineate_jobs.py delineate_spr1.000_.0001.json delineate_spr1.000_.0001.partition-probs.json > delineate_spr1.000_.0001.joint-partition-est-perf.tsv


echo "Job $JOBID completed on $(date --rfc-3339='seconds')"
