//Number of population samples (demes)
5 samples to simulate :
//Population effective sizes (number of genes)
1000.0
1000.0
1000.0
1000.0
1000.0
//Samples sizes
2
2
2
2
2
//Growth rates: negative growth implies population expansion
0
0
0
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, growth rate, migr. matrix
4 historical event
3803.15719927583 1 2 1 1 0 0
3520.398525046888 3 4 1 1 0 0
9403.536916488136 2 4 1 1 0 0
10409.698865203463 0 4 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 4 0.0000 0.0005 0
